<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"

              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="15dp"
        android:background="@android:color/white"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/AddPropertyMainContainer"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_icon"
                    android:id="@+id/AddPropertyPhotoImageView"
                    android:layout_height="120dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="150dp"
                        android:text="upload photo"
                        android:id="@+id/AddPropertyUploadPhotoButton"
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/action_button_dark"
                        android:layout_height="40dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:background="@color/light_gray"/>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
                android:layout_marginBottom="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property Name:"/>
            <EditText
                android:layout_width="match_parent"
                android:background="@drawable/edit_text_bg"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:paddingBottom="5dp"
                android:id="@+id/AddPropertyNameEditText"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textColorHint="@color/hint_color"
                android:hint="property name..."
                android:layout_marginTop="20dp"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Property Address:"/>
                <EditText
                    android:layout_width="match_parent"
                    android:background="@drawable/edit_text_bg"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:paddingBottom="5dp"
                    android:textColorHint="@color/hint_color"
                    android:gravity="center"
                    android:id="@+id/AddPropertyAddressEditText"
                    android:textColor="@android:color/black"
                    android:hint="property address..."
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City:"/>
                <EditText
                    android:layout_width="match_parent"
                    android:background="@drawable/edit_text_bg"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textColorHint="@color/hint_color"
                    android:id="@+id/AddPropertyCityEditText"
                    android:textColor="@android:color/black"
                    android:hint="property city..."
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State:"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:background="@drawable/spinner_bg"
                    android:layout_height="40dp"
                    android:textSize="22sp"
                    android:id="@+id/AddPropertyStateSpinner"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postal Code:"/>

                <EditText
                    android:layout_width="match_parent"
                    android:background="@drawable/edit_text_bg"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:id="@+id/AddPropertyPostalEditText"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textColorHint="@color/hint_color"
                    android:textColor="@android:color/black"
                    android:hint="property postal code..."
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Property Type"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:background="@drawable/spinner_bg"
                    android:layout_height="40dp"
                    android:textSize="22sp"
                    android:id="@+id/AddPropertyTypeSpinner"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manager Phone Number:"/>
            <EditText
                android:layout_width="match_parent"
                android:background="@drawable/edit_text_bg"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:id="@+id/AddPropertyPhoneNumberEditText"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:textColorHint="@color/hint_color"
                android:textColor="@android:color/black"
                android:hint="phone number..."
                android:layout_marginTop="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="40dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Bedrooms:"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/small_spinner_bg"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:paddingBottom="5dp"
                    android:id="@+id/AddPropertyBedroomsSpinner"
                    android:gravity="center"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="40dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Bathrooms:"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/small_spinner_bg"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:paddingBottom="5dp"
                    android:id="@+id/AddPropertyBathroomsSpinner"
                    android:gravity="center"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="40dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Price:"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bg"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:paddingBottom="5dp"
                    android:textColorHint="@color/hint_color"
                    android:id="@+id/AddPropertyPriceEditText"
                    android:gravity="center"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:gravity="center">
        <Button
            android:layout_width="200dp"
            android:background="@drawable/action_button_light"
            android:text="SAVE"
            android:id="@+id/AddPropertySaveButton"
            android:textColor="@android:color/white"
            android:layout_height="40dp"/>
    </LinearLayout>
</LinearLayout>