<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="An error occured while loading results from the server.Please try again"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="TRY AGAIN"
        android:id="@+id/errorReloadButton"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        android:background="@color/fab_color"/>
</LinearLayout>