<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:paddingLeft="20dp"
              android:paddingTop="20dp"
              android:paddingRight="20dp"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:gravity="center"
            android:background="@color/button_color"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:checked="true"
                android:id="@+id/SignUpRentersRadioButton"
                android:text="RENTERS"
               style="@style/SignUpRadioButtonStyle"/>
            <View
                android:layout_width="1dp"
                android:background="@android:color/white"
                android:layout_height="match_parent"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="17sp"
                android:id="@+id/SignUpBrokersRadioButton"
                android:text="AGENTS &amp;\nBROCKERS"
                style="@style/SignUpRadioButtonStyle"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/button_color"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="match_parent"
            android:id="@+id/SignUpLandlordRadioButton"
            android:text="LANDLORDS &amp; \n PROPERTY MANAGERS"
            style="@style/SignUpRadioButtonStyle"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
        <com.google.android.gms.common.SignInButton
            android:id="@+id/SignUpGoogleSignButton"
            android:layout_width="match_parent"
            android:text="@string/common_signin_button_text_long"
            android:layout_centerHorizontal="true"
            android:layout_height="60dp" />
    </LinearLayout>


</LinearLayout>