<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:background="@color/light_gray"
                android:paddingRight="15dp"
                android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Listings:"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/ManagerlistRecyclerView"
        android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:id="@+id/ManagerListEmptyTextView"
        android:text="You haven't created any listings yet. You can add a new listing by clicking on the red button"
        android:layout_height="match_parent"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/ManagerListFabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_addButtonColorNormal="@color/fab_color"
        fab:fab_addButtonColorPressed="@color/text_color"
        fab:fab_addButtonPlusIconColor="@android:color/white"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="13dp"
        fab:fab_addButtonSize="normal"
        android:layout_marginEnd="13dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ManagerListAddPropertyFab"
            fab:fab_icon="@drawable/house"
            android:padding="10dp"
            fab:fab_colorNormal="@color/fab_color"
            fab:fab_colorPressed="@color/text_color"
            fab:fab_size="mini"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>